<?xml version="1.0" encoding="UTF-8"?>

<project name="puppet" default="build">
    <property environment="env"/>
    
    <target name="build" depends="check_branch"/>
    
    <target name="check_branch">
        <if>
             <equals arg1="${env.GIT_BRANCH}" arg2="origin/master" />
             <then>
                <antcall target="rsync">
                    <param name="target_dir" value="production"/>
                </antcall>
             </then>     
              <elseif>
                  <equals arg1="${env.GIT_BRANCH}" arg2="origin/second" />
                  <then>
                    <antcall target="rsync">
                        <param name="target_dir" value="second"/>
                    </antcall>
                  </then>
             </elseif>
         </if>      
    </target>
    
    <target name="rsync">
        <echo message="${target_dir}"/>
    </target>

</project>
